{
  "ConnectionStrings": {
    "conn": "",
    "ConnectionStringPMCS2_U8": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 服务地址)(PORT = 端口号))(CONNECT_DATA =(SERVER = DEDICATED)(SID = hqdb11)));Persist Security Info=True;User Id =账户;Password=密码;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
